# nizargithub

app/: build.gradle
app/src/androidTest/java/nizar/id/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nizar/id/github/: GitHubApp.kt
app/src/main/java/nizar/id/github/data/: ApiRoute.kt
app/src/main/java/nizar/id/github/data/component/: GitHubComponent.kt
app/src/main/java/nizar/id/github/data/model/: HistoriesModel.kt  HistoryModel.kt  RepositoryModel.kt  UserModel.kt
app/src/main/java/nizar/id/github/data/module/: DataModule.kt  NetworkModule.kt  PrefsModule.kt  ServiceModule.kt
app/src/main/java/nizar/id/github/data/provider/: GithubProvider.kt
app/src/main/java/nizar/id/github/data/service/: GitHubServices.kt  NetworkCallTransformer.kt  NetworkCallback.kt
app/src/main/java/nizar/id/github/mvp/base/: BaseActivity.kt  BaseFragment.kt  Presenter.kt  View.kt
app/src/main/java/nizar/id/github/mvp/detailuser/: DetailUserActivity.kt  DetailUserFragment.kt  DetailUserPresenter.kt  DetailUserView.kt  TabAdapter.kt
app/src/main/java/nizar/id/github/mvp/repositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesPresenter.kt  RepositoriesView.kt  RepositoryListener.kt
app/src/main/java/nizar/id/github/mvp/search/: SearchActivity.kt  SearchListener.kt  SearchPresenter.kt  SearchView.kt  SuggestAdapter.kt  SuggestListener.kt
app/src/main/java/nizar/id/github/utils/: Common.kt  Config.kt  Images.kt  Network.kt  RoundedImageView.kt  Rx.kt  StringPreference.kt
app/src/main/res/drawable/: ic_branch_black_24dp.xml  ic_language_24dp.xml  ic_location_on_black_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: detail_user_activity.xml  detail_user_fragment.xml  item_repository.xml  item_suggest.xml  repositories_fragment.xml  search_activity.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nizar/id/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
